<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>
<body>
    <button onclick="create1()">隨機創造圓</button>
    <button onclick="create2()">固定大小圓</button>
    <script>
        function create1(){
            let p = new person()
            p.createCircle()
        }
        function create2(){
            new son(20).createCircle()
        }
        class person {
            constructor(){
                this.r = this.random(10,100)
                this.color = this.randomColor()
                this.x = this.random(10,500)
                this.y = this.random(40,500)
            }
            random(min,max){
                return Math.floor(Math.random()*(max-min+1))+min
            }
            randomColor(){
                let arr = ['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f']
                let color = ''
                let i = 0
                while(i<6) {
                    color+=arr[this.random(0,15)]
                    i++
                }
                return color
            }
            createCircle(){
                let {r,color,x,y} = this
                console.log('r',r);
                let el = document.createElement('div')
                el.classList.add('circle')
                el.style.cssText = `
                    width: ${r}px;
                    height: ${r}px;
                    background: #${color};
                    top: ${y}px;
                    left: ${x}px;
                    ` 
                document.body.appendChild(el)
            }
        }
        class son extends person {
            constructor(r){
                super()
                this.r = r
            }
        }
    </script>
</body>
</html>